# AWS Credentials
AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?
AWS_REGION=us-west-2
FORTUNE_AGENT_ID=
FORTUNE_AGENT_ALIAS_ID=?

# DOMAIN=vite-aws.com

# Development server port (defaults to 5137)
PORT=5137

# Node environment (development/production)
NODE_ENV=development
