PORT=5137

NODE_ENV=development

ACCOUNT_ID=?
AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?
AWS_REGION=us-west-2

# GITHUB_REPO=bebeal/vite-aws
# DOMAIN=vite-aws.com
# CERT_ARN=arn:aws:acm:us-east-1:********:certificate/<cert_id>

